<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Super projekt</title>
        <!-- bootstrap  i pure css -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">
        <link rel="stylesheet" href="main.css">
        <script src="exercise.js"></script>
        <style>
          body {

          }
          .site {
            display: grid;
            grid-template-columns: 20% 80%;
            grid-template-rows: 100px auto;
            border: 2px dashed blue;
            height: 100vh;
          }
          .site__sidebar {
            border: 2px dashed lime;
            grid-area: 1 / 1 / 3 / 2;
          }
          .site__main {
            border: 2px dashed red;
            grid-area: 2 / 2 / 3 / 3;
          }
          .site__topbar {
            border: 2px dashed yellow;
            grid-area: 1 / 2 / 2 / 3;
          }
        </style>
    </head>
    <body>
      <div class="site">
        <div class="site__sidebar">
        </div>
          <div class="site__main">
            Tu narazie jest ściernisko ale bedzie san francisko<br>
            a tam gdzie to kreskowisko będzie stał mój SIDEBAR
        </div>
        <div class="site__topbar">
        </div>
      </div>
    </body>
</html>
